server/initialData/initialData.json (before)
{
  "users": [
    {
      "name": { "first": "regular", "last": "user" },
      "isBusiness": false,
      "phone": "050-0000000",
      "email": "regular@gmail.com",
      "password": "Aa1234!",
      "address": {
        "country": "israel",
        "city": "tel-aviv",
        "street": "magnive",
        "houseNumber": "5"
      },
      "image": { "url": "", "alt": "" }
    },
    {
      "name": { "first": "business", "last": "user" },
      "isBusiness": true,
      "phone": "050-0000000",
      "email": "business@gmail.com",
      "password": "Aa1234!",
      "address": {
        "country": "israel",
        "city": "tel-aviv",
        "street": "magnive",
        "houseNumber": "5"
      },
      "image": { "url": "", "alt": "" }
    },
    {
      "name": { "first": "admin", "last": "user" },
      "isBusiness": true,
      "isAdmin": true,
      "phone": "050-0000000",
      "email": "admin@gmail.com",
      "password": "Aa1234!",
      "address": {
        "country": "israel",
        "city": "tel-aviv",
        "street": "magnive",
        "houseNumber": "5"
      },
      "image": { "url": "", "alt": "" }
    }
  ],
  "cards": [
    {
      "title": "1 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the first movie in the database",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2021",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    },
    {
      "title": "2 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the second movie in the database",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2022",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    },
    {
      "title": "3 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the thired movie in the database",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2023",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    },
    {
      "title": "4 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the forth movie in the database",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2024",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    },
    {
      "title": "5 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the fifth movie in the database",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2025",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    },
    {
      "title": "6 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the six movie in the database",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2026",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    }
  ]
}

server/initialData/initialData.json (after)
{
  "users": [
    {
      "name": { "first": "regular", "last": "user" },
      "isBusiness": false,
      "phone": "050-0000000",
      "email": "regular@gmail.com",
      "password": "Aa1234!",
      "address": {
        "country": "israel",
        "city": "tel-aviv",
        "street": "magnive",
        "houseNumber": "5"
      },
      "image": { "url": "", "alt": "" }
    },
    {
      "name": { "first": "business", "last": "user" },
      "isBusiness": true,
      "phone": "050-0000000",
      "email": "business@gmail.com",
      "password": "Aa1234!",
      "address": {
        "country": "israel",
        "city": "tel-aviv",
        "street": "magnive",
        "houseNumber": "5"
      },
      "image": { "url": "", "alt": "" }
    },
    {
      "name": { "first": "admin", "last": "user" },
      "isBusiness": true,
      "isAdmin": true,
      "phone": "050-0000000",
      "email": "admin@gmail.com",
      "password": "Aa1234!",
      "address": {
        "country": "israel",
        "city": "tel-aviv",
        "street": "magnive",
        "houseNumber": "5"
      },
      "image": { "url": "", "alt": "" }
    }
  ],
  "cards": [
    {
      "title": "1 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the first movie ",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2021",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    },
    {
      "title": "2 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the second movie ",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2022",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    },
    {
      "title": "3 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the thired movie ",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2023",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    },
    {
      "title": "4 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the forth movie ",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2024",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    },
    {
      "title": "5 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the fifth movie ",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2025",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    },
    {
      "title": "6 movie",
      "subtitle": " the subtitle of a movie",
      "description": " the six movie ",
      "review": "blah blah blah",
      "directedBy": "firstK",
      "createdAt": "12-12-2026",
      "web": "https://www.test.co.il",
      "image": {
        "url": "",
        "alt": ""
      }
    }
  ]
}

server/initialData/initialData.json (diff)
@@ -48,7 +48,7 @@
     {
       "title": "1 movie",
       "subtitle": " the subtitle of a movie",
-      "description": " the first movie in the database",
+      "description": " the first movie ",
       "review": "blah blah blah",
       "directedBy": "firstK",
       "createdAt": "12-12-2021",
@@ -61,7 +61,7 @@
     {
       "title": "2 movie",
       "subtitle": " the subtitle of a movie",
-      "description": " the second movie in the database",
+      "description": " the second movie ",
       "review": "blah blah blah",
       "directedBy": "firstK",
       "createdAt": "12-12-2022",
@@ -74,7 +74,7 @@
     {
       "title": "3 movie",
       "subtitle": " the subtitle of a movie",
-      "description": " the thired movie in the database",
+      "description": " the thired movie ",
       "review": "blah blah blah",
       "directedBy": "firstK",
       "createdAt": "12-12-2023",
@@ -87,7 +87,7 @@
     {
       "title": "4 movie",
       "subtitle": " the subtitle of a movie",
-      "description": " the forth movie in the database",
+      "description": " the forth movie ",
       "review": "blah blah blah",
       "directedBy": "firstK",
       "createdAt": "12-12-2024",
@@ -100,7 +100,7 @@
     {
       "title": "5 movie",
       "subtitle": " the subtitle of a movie",
-      "description": " the fifth movie in the database",
+      "description": " the fifth movie ",
       "review": "blah blah blah",
       "directedBy": "firstK",
       "createdAt": "12-12-2025",
@@ -113,7 +113,7 @@
     {
       "title": "6 movie",
       "subtitle": " the subtitle of a movie",
-      "description": " the six movie in the database",
+      "description": " the six movie ",
       "review": "blah blah blah",
       "directedBy": "firstK",
       "createdAt": "12-12-2026",
